{
  "name": "ybackend",
  "version": "1.0.0",
  "description": "production grade backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Anuj Gupta",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
